<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects | Grant Gumina</title>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/main.css"/>
	</head>
	<body class="">	

		<div class="container">
			
			<header class="header">
				<h1>Projects</h1>
			</header>

			<div class="project">
				<a href="https://github.com/grantgumina/twitter-timeline-eradicator">Twitter Timeline Eradicator</a>
				<p class="description">

				</p>
			</div>

			<div class="project">
				<a href="https://github.com/grantgumina/balanced">Balanced</a>
				<p class="description">
					
				</p>
			</div>
			
		</div>

	</body>
</html>
